# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2023 David Turvene <dturvene at gmail>
#
# qemu config file
# bashlib.sh:qemu_run_cfg to run
# See $Q_TOP/docs/config for current examples

[drive]
  if = "virtio"
  format = "qcow2"
  file = "/home/qemu.artifacts/d11-test.qcow2"

[drive]
  if = "virtio"
  format = "raw"
  file = "/home/qemu.artifacts/seed.img"

[device]
  driver = "virtio-net-pci"
  netdev = "net0"

# map ssh port to 10022
# use bashlib.sh:docker_qemu_ssh_conn to connect using dummy pubkey
[netdev "net0"]
  type = "user"
  hostfwd = "tcp::10022-:22"

# accel = "kvm" or "tcg"
[machine]
  type = "q35"
  accel = "kvm"

[memory]
  size = "4096"

# set number of cores,
# 1 is best for GDB debug for a single CPU thread
# >1 is better for SMP and KVM work
# each core is a qemu pthread
# the qemu executable has several additional management threads
[smp-opts]
  cpus = "4"

